* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/*custom scroll bar*/
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #d1e5ff;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(#642bff, #ff22e6);
  border-radius: 10px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  /* background-color: rgba(0,0,0,0.3);
          backdrop-filter: blur(50px); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  height: 90px;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.3);
        background-color: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(50px); */
  background-color: #000000;
  z-index: -1;
}

.header:hover::after {
  left: 100%;
}
.logo {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.navbar a {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 500;
  margin-left: 2.5rem;
}
#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  .icons #close-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    /* background-color: rgba(0, 0, 0, 0.3);
          backdrop-filter: blur(50px);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); */
    background-color: #000000;
    transition: 0.3s ease;
    overflow: hidden;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }
  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
}

/*chat gpt*/

.hero-banner {
  height: 100vh;
  background: url("/assets/product-bg.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  /* top: 153px; */
  top: 85px;
}

@media (max-width: 600px) {
  .hero-banner {
    position: relative;
    top: 2px;
  }
}

.banner-content {
  color: white;
  text-align: left;
  padding-left: 5px;
  position: relative;
  top: -74px;
  padding: 23px;
}
.banner-content h1 {
  font-size: 40px;
}
.banner-content p {
  font-size: 25px;
}
@media (max-width: 600px) {
  .banner-content {
    position: relative;
    top: 0px;
  }
  .banner-content h1 {
    font-size: 33px;
  }
  .banner-content p {
    font-size: 29px;
  }
}

.banner-cta {
  margin-top: 20px;
}

.btn-primary {
  padding: 9px 22px;

  color: white;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: #01a982;
}
.btn-primary:hover {
  background-color: #01a982;
}
@media (max-width: 550px) {
  .btn-primary {
    font-size: 32px;
  }
  .banner-cta {
    margin-top: 57px;
  }
}
/*section 2*/
.services-section {
  padding: 60px 0;
  background-color: #f7f7f7;
  position: relative;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  padding: 20px;
  background-color: white;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  margin: 15px 0;
}

/*section 3*/
#featured-products {
  padding: 60px 0;
}

.products-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.product-card {
  flex: 1;
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.product-card img {
  width: 100%;
  border-radius: 5px;
  height: 144px;
}

.product-card h3 {
  margin: 20px 0 10px;
}
/*case 4*/
/* #case-studies {
    padding: 60px 0;
    background-color: #f7f7f7;
  }
  
  .case-grid {
    display: flex;
    gap: 20px;
  }
  
  .case-item {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  
  .case-item img {
    width: 100%;
    border-radius: 5px;
  }
  
  .case-item h3 {
    margin-top: 15px;
    font-size: 1.5rem;
  } */
.slider {
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
}
.slider .list {
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.slider .list .item {
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc(
    (10s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
}
.slider .list .item img {
  width: 100%;
}
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}
.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}
.slider .item:hover {
  filter: grayscale(0);
}
.slider[reverse="true"] .item {
  animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}

/*case 5*/
#why-durvah {
  padding: 60px 0;
}

.why-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.why-item {
  flex: 1;
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}
/*case 6*/
#testimonials {
  padding: 60px 0;
}

.testimonial-grid {
  display: flex;
  gap: 20px;
}

.testimonial-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-item p {
  font-style: italic;
}

/*******************************************/
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card img {
  max-width: 100px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.service-card a {
  color: #004f8c;
  text-decoration: none;
  font-weight: bold;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  max-width: 100%;
  margin-bottom: 20px;
}

.product-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.product-card p {
  font-size: 1rem;
  color: #666;
}

.case-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.case-item {
  padding: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.case-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.case-item img {
  max-width: 100%;
  margin-bottom: 20px;
}

.case-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.case-item p {
  font-size: 1rem;
  color: #666;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.testimonial-item {
  padding: 20px;
  background-color: #fff;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-item p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
}

.testimonial-item h4 {
  font-size: 1.2rem;
  color: #004f8c;
  font-weight: bold;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
}

#why-durvah {
  padding: 60px 0;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.why-item {
  padding: 20px;
  background-color: white;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.why-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.why-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.why-item p {
  font-size: 1rem;
  color: #666;
}

/*footer*/
footer {
  background-color: #d4d4d4;
  padding: 80px 30px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid white; */
  margin-top: 40px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-title {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.footer-title a {
  text-decoration: none;
  color: #1a1b1f;
  margin-top: 20px;
}

.footer-container {
  margin-top: 40px;
}

.footer-social-block a {
  margin-left: 12px;
}
.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}
.footer-form-block .footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all 0.2s;
  width: 100%;
}
.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a29b112aac4_ic%20Arrow%20Go.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all 0.2s;
}

@media (max-width: 650px) {
  .footer-top {
    flex-direction: column;
  }
  .footer-title {
    align-items: center;
  }
  .footer-form-field {
    width: 350px;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-copyright {
    font-size: 10px;
  }
}
