* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}
/* .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  height: 90px;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: #000000;
  backdrop-filter: blur(50px);
  z-index: -1;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;

  transition: 0.7s;
}

.header:hover::after {
  left: 100%;
}

.navbar a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  margin-left: 2.5rem;
  margin-bottom: 20px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.navbar a:hover {
  border-bottom: 5px solid #389ea3;
}
.navbar a:first-child {
  color: #389ea3;
}
#check {
  display: none;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }
  #check:checked ~ .icons #menu-icon {
    display: none;
  }
  .icons #close-icon {
    display: none;
  }
  #check:checked ~ .icons #close-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;

    background-color: #000000;
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
    overflow: hidden;
  }

  #check:checked ~ .navbar {
    height: 37.7rem;
  }
  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--i));
  }
} */

/* Googlefont Poppins CDN Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #000000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}
nav .navbar .links {
  display: flex;
}
nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #000;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}
.navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu {
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}
.navbar .search-box {
  position: relative;
  height: 40px;
  width: 40px;
}
.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #3e8da8;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #000;
}
.search-box .input-box::before {
  /* content: ""; */
  position: absolute;
  height: 20px;
  width: 20px;
  background: #3e8da8;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo {
  display: none;
}
.navbar .bx-menu {
  display: none;
}
@media (max-width: 920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }
  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  nav {
    /* position: relative; */
  }
  .navbar .bx-menu {
    display: block;
  }
  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #000;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name {
    font-size: 25px;
    color: #fff;
  }
  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: #fff;
    cursor: pointer;
  }
  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow {
    line-height: 40px;
  }
  nav .navbar .links li {
    display: block;
  }
  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }
  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  .navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }
  .navbar .nav-links.show1 .links .htmlcss-arrow,
  .navbar .nav-links.show3 .links .js-arrow {
    transform: rotate(180deg);
  }
  .navbar .nav-links.show2 .links .more-arrow {
    transform: rotate(90deg);
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}

/*PreLoader*/
/* #preloader {
  background: #000
    url(https://www.dailyfreepsd.com/wp-content/uploads/2014/03/Circle-Animated-Loader-Gif-PSD.gif)
    no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
} */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/*section 2*/

/* .hero {
  width: 100%;
  height: 120vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.content {
  text-align: center;
}
.content h1 {
  color: #389ea3;
  letter-spacing: 8px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.content a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 24px;
  border: 2px solid #fff;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 20px;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* @media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
} */

@media (max-width: 800px) {
  .content h1 {
    font-size: 70px;
  }
}

.section1 .overlay {
  position: absolute;
  top: 55%;
  left: 28%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 50%;
  text-align: left;
}

.section1 .overlay h1 {
  font-size: 2em;
  margin: 0;
}

.section1 .overlay p {
  color: #b6b0b0;
  text-transform: capitalize;
  width: 75%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 30px;
  font-weight: 100;
}

.section1 .overlay .button {
  color: #ffffff;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #3898ec00;
  border: 4px solid #389ea3;
  border-radius: 30px;
  margin-top: 30px;

  margin-left: 0;
  padding: 9px 100px 9px 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  font-weight: 700;
}

.section1 .overlay .button:hover {
  color: #ffffff;
  background-color: #389ea3;
  border: 4px solid #ffffff;
}

@media (max-width: 500px) {
  .section1 .overlay {
    position: absolute;
    top: 56%;

    left: 46%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;

    width: 80%;
    text-align: left;
  }

  .section1 .overlay h1 {
    font-size: 3em;
  }

  .section1 .overlay p {
    font-size: 1.8em;
    color: #fff;
    width: 100%;
  }

  .section1 .overlay .btn {
    font-size: 15px;
    padding: 10px 20px;
  }

  .section1-btn {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .section1 .overlay {
    position: absolute;
  }
}
.hero {
  background-image: url(https://cdn.prod.website-files.com/66b249c6e2cfdcc3c7dabfa1/66b24e11ea8e48ec052c5aab_Home%20Banner%20Pic.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

/*section3*/
.section3 {
  background-color: #000000;
  padding: 20px;
}
.section3-container {
  background-color: #000;
  width: 80%;
}
.section3-container .section3-heading {
  margin-top: 0;
  padding: 40px 20px 10px 0;
}

.section3-container .section3-para {
  padding: 0 0 100px;
}

.section3-container h1 {
  color: #ffffff;
  font-size: 38px;
}
.section3-container p {
  color: #389ea3;
  font-size: 30px;
}
/*Grid card using bootstrap*/
.section-card-title {
  font-size: 1.25rem;
  color: white;
}

.explore-btn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 50px;
  margin-top: 15px;
}

.explore-btn:hover {
  background-color: white;
  color: black;
}

.section-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* Custom background colors */
.bg-pink {
  background-color: #f9c2ff;
}
.bg-blue {
  background-color: #8de4ff;
}
.bg-dark {
  background-color: #222;
}
.bg-black {
  background-color: #000;
}

/* Specific height and layout adjustments for irregular grid */
.section-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}

.section-card-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.section-card-2 {
  grid-column: 4 / span 3;
  grid-row: 1 / span 1;
}

.section-card-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}

.section-card-4 {
  grid-column: 5 / span 2;
  grid-row: 2 / span 3; /* Spanning two rows */
}

.section-card-5 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
}

.section-card-6 {
  grid-column: 1 / span 6;
  grid-row: 4 / span 1;
  text-align: center;
  color: black;
}

@media only screen and (max-width: 768px) {
  .section-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
  }

  .section-card {
    grid-column: 1;
    grid-row: auto;
  }
  .section3-container h1 {
    font-size: 24px;
  }
  .section3-container p {
    font-size: 18px;
  }
}
/*section 4*/

/* .section4 {
  margin: 50px 200px;
} */
/* .section4-hero {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin-top: 80px;
} */

/* .section4-content {
  text-align: center;
}
.section4-content h1 {
  font-size: 120px;
  color: #fff;
  font-weight: 600;
}

.section4-back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
  .section4-back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .section4-back-video {
    width: auto;
    height: 100%;
  }
}

@media (max-width: 800px) {
  .section4-content h1 {
    font-size: 70px;
  }
}

.section4-overlay {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 50%;
  text-align: left;
}

.section4-overlay h1 {
  font-size: 2em;
  margin: 0;
}

.section4-overlay p {
  font-size: 1.2em;
  margin: 0;
} */

/* @media (max-width: 500px) {
  .section4-overlay {
    position: absolute;
    top: 56%;
    
    left: 46%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    
    
    width: 80%;
    text-align: left;
  }

  .section4-overlay h1 {
    font-size: 1.5em;
  }

  .section4-overlay p {
    font-size: 0.8em;
  }
}

@media (max-width: 380px) {
  .section4-overlay {
    position: absolute;
  }
} */

/*section5*/
.section5 {
  background-color: #e0d8d8;
}
.section5-1 {
  display: flex;
  padding: 100px 30px;
  gap: 20px;
}
.section5-1-heading {
  width: 20%;
}
.section5-1-heading h4 {
  font-size: 30px;
  font-weight: 300;
}
.section5-1-description {
  font-size: 40px;
  line-height: 50px;
}
.section5-1-description p {
  font-weight: 300;
}
.section5-2 {
  display: flex;
  padding: 100px 30px;
  gap: 20px;
}
.section5-2-description {
  font-size: 40px;
  line-height: 50px;
}
.section5-2-heading {
  width: 20%;
  font-size: 30px;
  font-weight: 300;
}

.section5-2-heading h4 {
  font-size: 30px;
  font-weight: 300;
}

.section5-2-description p {
  font-weight: 300;
}
.section5-3 {
  display: flex;
  padding: 100px 30px;
  gap: 20px;
}
.section5-3-heading {
  width: 20%;
}
.section5-3-heading h4 {
  font-size: 30px;
  font-weight: 300;
}
.section5-3-description {
  font-size: 40px;
  line-height: 50px;
}

.section5-3-description p {
  font-weight: 300;
}

@media (max-width: 660px) {
  .section5-1 {
    flex-direction: column;
  }
  .section5-2 {
    flex-direction: column;
  }
  .section5-3 {
    flex-direction: column;
  }
  .section5-1-description p {
    font-size: 27px;
  }
  .section5-1-description h4 {
    font-size: 20px;
  }
  .section5-2-description p {
    font-size: 27px;
  }
  .section5-2-description h4 {
    font-size: 20px;
  }
  .section5-3-description p {
    font-size: 27px;
  }
  .section5-3-description h4 {
    font-size: 20px;
  }
}

/*section6*/
.section6 {
  background-color: #f5f7fa;
  padding: 60px 30px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: -10px;
  display: flex;
}
/*section 7*/
.section7 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d4d4d4;
}
.slide-container {
  max-width: 1120px;
  width: 100%;

  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
}
.card {
  border-radius: 25px;
  background-color: #ffffff;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  background-color: #d4d4d4;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

/* .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 0;
} */

.section7 .card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.section7 .button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.section7 .button:hover {
  background-color: #265df2;
}

.swiper-navBtn {
  color: #707070;
  transition: all 0.3s ease;
}

.swiper-navBtn:hover {
  color: #000000;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  color: #fff;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  color: #333;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

/*footer*/
footer {
  background-color: #d4d4d4;
  padding: 80px 30px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid white; */
  margin-top: 40px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-title {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.footer-title a {
  text-decoration: none;
  color: #1a1b1f;
  margin-top: 20px;
}

.footer-container {
  margin-top: 40px;
}

.footer-social-block a {
  margin-left: 12px;
}
.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}
.footer-form-block .footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all 0.2s;
  width: 100%;
}
.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url(https://cdn.prod.website-files.com/62434fa732124a0fb112aab4/62434fa732124a29b112aac4_ic%20Arrow%20Go.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all 0.2s;
}

@media (max-width: 650px) {
  .footer-top {
    flex-direction: column;
  }
  .footer-title {
    align-items: center;
  }
  .footer-form-field {
    width: 350px;
  }
  .footer-bottom {
    flex-direction: column;
  }
  .footer-copyright {
    font-size: 10px;
  }
}

/*modification cards*/

/*section 2 cards*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}
/*section 2 cards ends*/

.section2 video {
  display: block;
  max-width: 100%;
  height: auto;
  width: 600px;
  border-radius: 1.5rem;
}

.section2-container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.section2-card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 328px;
  border-radius: 1.5rem;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .section2-container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .section2-card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .section2-container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

/*Product*/
.product-container {
  /* background: linear-gradient(45deg, blueviolet, lightgreen); */
  background: #d4d4d4;
  padding: 15px 9%;
  padding-bottom: 100px;
}

.product-container .product-heading {
  text-align: center;
  padding-bottom: 15px;
  color: #333;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 50px;
}
.product-container .product-para {
  text-align: center;
  padding-bottom: 15px;
  color: #333;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 30px;
}

.product-container .product-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.product-container .product-box-container .product-box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  /* background: #fff; */
  text-align: center;
  padding: 30px 20px;
}

.product-container .product-box-container .product-box img {
  height: 80px;
}

.product-container .product-box-container .product-box h3 {
  /* color: #444; */
  color: #333;
  font-size: 22px;
  padding: 10px 0;
}

.product-container .product-box-container .product-box p {
  /* color: #777; */
  color: #333;
  font-size: 15px;
  line-height: 1.8;
}

.product-container .product-box-container .product-box .btn {
  margin-top: 10px;
  display: inline-block;
  /* background: #333; */
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px;
  text-decoration: none;
}

/* .section5-container .section5-box-container .section5-box .btn:hover {
    letter-spacing: 1px;
  }
  
  .section5-container .section5-box-container .section5-box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
  } */

@media (max-width: 768px) {
  .product-container {
    padding: 20px;
  }
  .product-container .product-heading {
    font-size: 30px;
  }
  .product-container .product-para {
    font-size: 18px;
  }
}
/*css for section 5 buttons*/
.product-container .product-box-container .product-box .btn {
  /* margin: 100px; */
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.product-container .product-box-container .product-box .btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.product-container .product-box-container .product-box .btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* hover */
.product-container .product-box-container .product-box .btn:hover::before {
  opacity: 1;
}

.product-container .product-box-container .product-box .btn:active:after {
  background: transparent;
}

.product-container .product-box-container .product-box .btn:active {
  color: #000;
  font-weight: bold;
}

/*colorful cards*/
.services-container {
  padding: 15px 9%;
  padding-bottom: 100px;
}

.services-container .services-heading {
  text-align: center;
  padding-bottom: 15px;
  color: #000000;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-size: 50px;
  background: linear-gradient(180deg, #7b2cff 0%, #aa3eff 15%, #fe5c01 100%);
  -webkit-background-clip: text; /* For Safari */
  -webkit-text-fill-color: transparent; /* For Safari */
  color: transparent; /* For other browsers */
}

.services-container .services-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.services-container .services-box-container .services-box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.services-container .services-box-container .services-box h3 {
  color: #ffffff;
  font-size: 22px;
  padding: 10px 0;
}

.services-container .services-box-container .services-box p {
  color: #ffffff;
  font-size: 15px;
  line-height: 1.8;
}

.services-container .services-box-container .services-box .services-btn {
  /* margin-top: 10px;
  display: inline-block;
  background: #333;
  color: #fff;
  font-size: 17px;
  border-radius: 5px;
  padding: 8px 25px; */
  position: relative;
  background: #fff;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 0.5s;
  border-radius: 50px;
}

/* .services-container .services-box-container .services-box .services-btn:hover {
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
} */

.services-container
  .services-box-container
  .services-box
  .services-btn::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
  border-radius: 50px;
}

.services-container .services-box-container .services-box .services-btn span {
  position: relative;
  z-index: 1;
}

.services-container
  .services-box-container
  .services-box
  .services-btn
  i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.services-container
  .services-box-container
  .services-box
  .services-btn:hover
  i::before {
  width: 20px;
  left: 20%;
}

.services-container
  .services-box-container
  .services-box
  .services-btn
  i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.services-container
  .services-box-container
  .services-box
  .services-btn:hover
  i::after {
  width: 20px;
  left: 80%;
}

.services-container .services-box-container .services-box:hover {
  box-shadow: 0 10px 15px rgba(255, 255, 255, 0.3);
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .services-container {
    padding: 20px;
  }
}

.services-container .services-box-container .box1 {
  background-image: linear-gradient(225deg, #7630ea, #32dac8, #fec901);
}
.services-container .services-box-container .box2 {
  background-image: linear-gradient(225deg, #32dac8, #c140ff);
}
.services-container .services-box-container .box3 {
  background-image: linear-gradient(225deg, #fec901, #c140ff, #001f3f);
}

.services-container .services-box-container .box4 {
  background-image: linear-gradient(225deg, #7630ea, #eb3474, #fec901);
}

.services-container .services-box-container .box5 {
  background-image: linear-gradient(225deg, #ff8300, #fec901, #2ecc40);
}
