.h4servicecards {
  background-color: #ff060600;
  border-radius: 0;
  max-width: 1340px;

  margin: 75px auto;
  padding-top: 60px;
  padding-bottom: 40px;
  padding-left: 0;
  position: static;
}

.divblockservicescards {
  padding: 100px;
  display: inline-flex;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr;
  justify-items: center;
  width: 100%;
  display: grid;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-4-1 {
  background-color: #42bbf305;
  width: 100%;
}
.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.div-sap {
  background-color: #070606;
  background-image: url(https://cdn.prod.website-files.com/66b249c6e2cfdcc3c7dabfa1/66b4359e7205f20b995ae2d8_hugo-barbosa-AZ1dAHLnYFc-unsplash.jpg);
  background-position: 50%;
  background-size: auto;
  border-radius: 15px;
}
* {
  box-sizing: border-box;
}

.heading-11 {
  margin-top: 0;
  padding: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

.button-1 {
  letter-spacing: 2px;
  background-color: #3898ec00;
  border: 4px solid #fff;
  border-radius: 30px;
  margin-bottom: 40px;
  margin-left: 40px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}
a {
  background-color: #0000;
}
.div-ivalua {
  background-color: #389ea3;
  border-radius: 15px;
}
.heading-13 {
  margin-top: 0;
  padding: 40px;
  font-family: Open Sans, sans-serif;
}
h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

.button-3 {
  letter-spacing: 2px;
  background-color: #3898ec00;
  border: 4px solid #fff;
  border-radius: 30px;
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: 40px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}
.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

#w-node-_37fd22f0-e945-0eda-4364-c1884103032a-63511d7c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

.div-services-list {
  background-color: #fff;
  border: 8px solid #000;
  border-radius: 15px;
  width: 100%;
}
.heading-15 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-left: 40px;
  font-family: Open Sans, sans-serif;
}

.button-6 {
  color: #389ea3;
  letter-spacing: 2px;
  background-color: #389ea305;
  border: 4px solid #000;
  border-radius: 30px;
  margin-left: 40px;
  margin-right: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}
.div-salesforce-qad {
  background-color: #35ff0c00;
  width: 100%;
}
.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.div-salesforce {
  background-color: #030303;
  background-image: url(https://cdn.prod.website-files.com/66b249c6e2cfdcc3c7dabfa1/66b6bdef7f26e8422621210f_low%20res.jpg);
  background-position: 0 0;
  background-size: cover;
  border-radius: 15px;
}
.heading-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}
h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
.button-4 {
  letter-spacing: 2px;
  background-color: #3898ec00;
  border: 4px solid #fff;
  border-radius: 30px;
  margin-bottom: 40px;
  margin-left: 40px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}
.div-qad {
  background-color: #000000;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 15px;
}
.heading-14 {
  color: #379da2;
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px;
  font-family: Open Sans, sans-serif;
}
h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}
.button-5 {
  color: #389ea3;
  letter-spacing: 2px;
  background-color: #3898ec00;
  border: 4px solid #389ea3;
  border-radius: 30px;
  margin-bottom: 40px;
  margin-left: 40px;
  padding-left: 140px;
  padding-right: 140px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

/*resposniveness chat gpt*/
@media (max-width: 1208px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}
/* Responsiveness at 935px */
@media (max-width: 935px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }

  .divblockservicescards {
    padding: 50px;
    display: block;
  }

  .w-layout-grid {
    grid-template-columns: 1fr;
  }

  .button-1,
  .button-3,
  .button-4,
  .button-5,
  .button-6 {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  .divblockservicescards {
    padding: 10px;
  }
  /* #w-node-_37fd22f0-e945-0eda-4364-c18841030320-63511d7c a {
    margin-left: 0px !important;
  } */
  /*margin-left : 40px is what i have removed for card 1 and 2 buttons*/

  .heading-11 {
    font-size: 26px;
  }
  .heading-13 {
    font-size: 26px;
  }
  .heading-15 {
    font-size: 26px;
  }
  .heading-12 {
    font-size: 26px;
  }
  .heading-14 {
    font-size: 26px;
  }
}
